export default {
  users: "المستخدمين",
  Settings: "الاعدادات",
  roles:"الأدوار",
  Permissions: "الأذونات",
  users_management:"إدارة المستخدمين",
  dashboard:"لوحة القيادة",
  user: {
    new:"جديد",
    users:"المستخدمين",
    search:"بحث...",
    export:"تصدير",
    create_New_User:"إنشاء مستخدم جديد",
    name: " اسم المستخدم",
    email: "الايميل",
    phone: "رقم الجوال",
    password:"كلمة المرور",
    role:"دور",
    image: "الصوره",
    new:"جديد",
     export:"تصدير",
     type:"نوع المستخدم",
    profile_Image:"صورة الملف الشخصي",
    enter_full_name:"أدخل الاسم الكامل",
    select_user_type:"حدد نوع المستخدم",
    select_role:"حدد الدور",
    click_to_upload:"انقر للتحميل",
    or_drag_and_drop:"أو السحب والإفلات",
    create_User:"إنشاء مستخدم",
    edit_User:"تحرير المستخدم",
    update_User:"تحديث المستخدم",

 
  },    
};
